MariaDB [pmsulliv]> source libraryCreate.sql
Query OK, 0 rows affected (0.128 sec)

Query OK, 0 rows affected (0.138 sec)

Query OK, 0 rows affected (0.162 sec)

Query OK, 0 rows affected (0.132 sec)

Query OK, 0 rows affected (0.145 sec)

Query OK, 0 rows affected (0.126 sec)

Query OK, 0 rows affected (0.265 sec)

Query OK, 0 rows affected (0.145 sec)

Query OK, 0 rows affected (0.193 sec)

Query OK, 0 rows affected (0.139 sec)

Query OK, 0 rows affected (0.139 sec)

Query OK, 0 rows affected (0.126 sec)

MariaDB [pmsulliv]> source loadLibrary.sql;
+----------------+
| INFO           |
+----------------+
| LOADING author |
+----------------+
1 row in set (0.000 sec)

Query OK, 16 rows affected (0.028 sec)
Records: 16  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING publisher |
+-------------------+
1 row in set (0.000 sec)

Query OK, 8 rows affected (0.029 sec)
Records: 8  Duplicates: 0  Warnings: 0

+--------------+
| INFO         |
+--------------+
| LOADING book |
+--------------+
1 row in set (0.000 sec)

Query OK, 28 rows affected (0.083 sec)
Records: 28  Duplicates: 0  Warnings: 0

+---------------+
| INFO          |
+---------------+
| LOADING phone |
+---------------+
1 row in set (0.000 sec)

Query OK, 27 rows affected (0.047 sec)
Records: 27  Duplicates: 0  Warnings: 0

+----------------+
| INFO           |
+----------------+
| LOADING member |
+----------------+
1 row in set (0.000 sec)

Query OK, 32 rows affected (0.083 sec)
Records: 32  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING WrittenBy |
+-------------------+
1 row in set (0.000 sec)

Query OK, 50 rows affected (0.059 sec)
Records: 50  Duplicates: 0  Warnings: 0

+------------------+
| INFO             |
+------------------+
| LOADING pubPhone |
+------------------+
1 row in set (0.000 sec)

Query OK, 9 rows affected (0.089 sec)
Records: 9  Duplicates: 0  Warnings: 0

+---------------------+
| INFO                |
+---------------------+
| LOADING authorPhone |
+---------------------+
1 row in set (0.000 sec)

Query OK, 22 rows affected (0.083 sec)
Records: 22  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING BorrowedBy |
+--------------------+
1 row in set (0.000 sec)

Query OK, 121 rows affected (0.100 sec)
Records: 121  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING libraries |
+-------------------+
1 row in set (0.000 sec)

Query OK, 2 rows affected (0.029 sec)
Records: 2  Duplicates: 0  Warnings: 0

+-------------------+
| INFO              |
+-------------------+
| LOADING LIBRARIES |
+-------------------+
1 row in set (0.000 sec)

Query OK, 55 rows affected (0.072 sec)
Records: 55  Duplicates: 0  Warnings: 0

MariaDB [pmsulliv]> source Queries.sql;
+--------------+--------------------+--------------+------------+
| library_name | street             | city         | state_name |
+--------------+--------------------+--------------+------------+
| Main         | 42 South Main      | Fort Collins | CO         |
| South Park   | 4000 South College | Fort Collins | CO         |
+--------------+--------------------+--------------+------------+
2 rows in set (0.001 sec)

+----------------+--------------+----------+----------+--------------+
| ISBN           | copies_total | shelf_no | floor_no | library_name |
+----------------+--------------+----------+----------+--------------+
| 96-42103-10001 |            3 |        1 |        1 | Main         |
| 96-42103-10001 |            1 |        8 |        3 | South Park   |
| 96-42103-10002 |            1 |        1 |        1 | Main         |
| 96-42103-10002 |            1 |        8 |        3 | South Park   |
| 96-42103-10003 |            1 |        1 |        1 | Main         |
| 96-42103-10003 |            1 |        8 |        3 | South Park   |
| 96-42103-10004 |            2 |        2 |        1 | Main         |
| 96-42103-10004 |            1 |        8 |        3 | South Park   |
| 96-42103-10005 |            1 |        2 |        1 | Main         |
| 96-42103-10005 |            1 |        8 |        3 | South Park   |
| 96-42103-10006 |            1 |        8 |        3 | South Park   |
| 96-42103-10006 |            1 |        2 |        1 | Main         |
| 96-42103-10007 |            3 |        7 |        3 | South Park   |
| 96-42103-10007 |            2 |        3 |        1 | Main         |
| 96-42103-10008 |            2 |        3 |        1 | Main         |
| 96-42103-10008 |            3 |        7 |        3 | South Park   |
| 96-42103-10009 |            1 |        7 |        3 | South Park   |
| 96-42103-10009 |            2 |        3 |        1 | Main         |
| 96-42103-10011 |            1 |        7 |        3 | South Park   |
| 96-42103-10011 |            2 |        4 |        1 | Main         |
| 96-42103-10022 |            2 |        7 |        3 | South Park   |
| 96-42103-10022 |            3 |        4 |        1 | Main         |
| 96-42103-10033 |            3 |        7 |        3 | South Park   |
| 96-42103-10033 |            3 |        4 |        1 | Main         |
| 96-42103-10034 |            1 |        5 |        2 | Main         |
| 96-42103-10040 |            2 |        5 |        2 | Main         |
| 96-42103-10040 |            1 |        4 |        2 | South Park   |
| 96-42103-10054 |            1 |        4 |        2 | South Park   |
| 96-42103-10054 |            2 |        5 |        2 | Main         |
| 96-42103-10068 |            1 |        6 |        2 | Main         |
| 96-42103-10068 |            1 |        4 |        2 | South Park   |
| 96-42103-10081 |            1 |        4 |        2 | South Park   |
| 96-42103-10081 |            1 |        6 |        2 | Main         |
| 96-42103-10093 |            1 |        6 |        2 | Main         |
| 96-42103-10093 |            1 |        4 |        2 | South Park   |
| 96-42103-10109 |            1 |        4 |        2 | South Park   |
| 96-42103-10109 |            1 |        6 |        2 | Main         |
| 96-42103-10206 |            1 |        4 |        2 | South Park   |
| 96-42103-10206 |            1 |        7 |        2 | Main         |
| 96-42103-10300 |            1 |        4 |        2 | South Park   |
| 96-42103-10300 |            2 |        7 |        2 | Main         |
| 96-42103-10401 |            1 |        3 |        2 | South Park   |
| 96-42103-10401 |            2 |        7 |        2 | Main         |
| 96-42103-10502 |            1 |        7 |        2 | Main         |
| 96-42103-10502 |            1 |        3 |        2 | South Park   |
| 96-42103-10604 |            2 |        3 |        2 | South Park   |
| 96-42103-10604 |            2 |        8 |        2 | Main         |
| 96-42103-10709 |            3 |        8 |        2 | Main         |
| 96-42103-10709 |            1 |        3 |        2 | South Park   |
| 96-42103-10800 |            2 |        8 |        2 | Main         |
| 96-42103-10800 |            2 |        3 |        2 | South Park   |
| 96-42103-10907 |            7 |        3 |        2 | South Park   |
| 96-42103-10907 |            7 |        8 |        2 | Main         |
| 96-42103-11003 |            3 |        8 |        2 | Main         |
| 96-42103-11003 |            2 |        3 |        2 | South Park   |
+----------------+--------------+----------+----------+--------------+
55 rows in set (0.001 sec)

+------------------------------+--------------+--------------+
| title                        | copies_total | library_name |
+------------------------------+--------------+--------------+
| American Football            |            3 | Main         |
| American Football            |            3 | South Park   |
| Challenging Puzzles          |            3 | Main         |
| Challenging Puzzles          |            2 | South Park   |
| Cubs Win!                    |            7 | South Park   |
| Cubs Win!                    |            7 | Main         |
| Database Theory              |            1 | South Park   |
| Database Theory              |            2 | Main         |
| Downton Abbey                |            2 | Main         |
| Downton Abbey                |            1 | South Park   |
| Eating Healthy               |            2 | Main         |
| Eating Healthy               |            1 | South Park   |
| Escape from Gilligans Island |            1 | Main         |
| Escape from Gilligans Island |            1 | South Park   |
| Fixing Computers             |            1 | Main         |
| Fixing Computers             |            1 | South Park   |
| Gardening Tips               |            1 | South Park   |
| Gardening Tips               |            1 | Main         |
| Green is Your Friend         |            2 | Main         |
| Green is Your Friend         |            2 | South Park   |
| Hal Finds a Home             |            1 | Main         |
| Hal Finds a Home             |            1 | South Park   |
| How to Digitally Sign        |            2 | Main         |
| How to Digitally Sign        |            3 | South Park   |
| How to Grow Cucumbers        |            2 | Main         |
| How to Grow Cucumbers        |            1 | South Park   |
| How to Grow Tomatoes         |            3 | Main         |
| How to Grow Tomatoes         |            1 | South Park   |
| Lacey Discovers Herself      |            1 | South Park   |
| Lacey Discovers Herself      |            2 | Main         |
| Last Train to Clarksville    |            1 | South Park   |
| Last Train to Clarksville    |            1 | Main         |
| Missing Tomorrow             |            3 | Main         |
| Missing Tomorrow             |            2 | South Park   |
| Mr. Ed                       |            1 | Main         |
| Mr. Ed                       |            1 | South Park   |
| Mr. Smith Goes to Washington |            1 | South Park   |
| Mr. Smith Goes to Washington |            1 | Main         |
| Red Burn                     |            1 | South Park   |
| Red Burn                     |            1 | Main         |
| Sam Needs a Friend           |            2 | Main         |
| Sam Needs a Friend           |            3 | South Park   |
| Studying is Your Friend      |            1 | Main         |
| Studying is Your Friend      |            1 | South Park   |
| Taks McGrill                 |            1 | Main         |
| Taks McGrill                 |            1 | South Park   |
| To Have and To Cherish       |            2 | Main         |
| To Have and To Cherish       |            1 | South Park   |
| Too Many Cooks               |            3 | Main         |
| Too Many Cooks               |            1 | South Park   |
| Using the Library            |            2 | Main         |
| Using the Library            |            2 | South Park   |
| Where to Start               |            2 | Main         |
| Where to Start               |            1 | South Park   |
+------------------------------+--------------+--------------+
54 rows in set (0.001 sec)

+--------------+--------+
| library_name | titles |
+--------------+--------+
| Main         |     28 |
| South Park   |     27 |
+--------------+--------+
2 rows in set (0.001 sec)

Query OK, 0 rows affected (0.053 sec)

Query OK, 0 rows affected (0.048 sec)

Query OK, 0 rows affected (0.044 sec)

Query OK, 0 rows affected (0.048 sec)

ERROR 1050 (42S01): Table 'BAL' already exists
+------------------------------+-----------------------------------------------------+----------+--------------+
| title                        | author                                              | shelf_no | library_name |
+------------------------------+-----------------------------------------------------+----------+--------------+
| American Football            | Julie Barnes                                        |        4 | Main         |
| American Football            | Julie Barnes                                        |        7 | South Park   |
| Challenging Puzzles          | Roger Ramjet                                        |        4 | Main         |
| Challenging Puzzles          | Roger Ramjet                                        |        7 | South Park   |
| Cubs Win!                    | Barbara Wright, Red Skelton                         |        8 | Main         |
| Cubs Win!                    | Red Skelton, Barbara Wright                         |        3 | South Park   |
| Database Theory              | Waco Kid, Dickey Betts                              |        4 | Main         |
| Database Theory              | Waco Kid, Dickey Betts                              |        7 | South Park   |
| Downton Abbey                | Robert Crawley                                      |        3 | Main         |
| Downton Abbey                | Robert Crawley                                      |        7 | South Park   |
| Eating Healthy               | Waco Kid, Dickey Betts                              |        7 | Main         |
| Eating Healthy               | Waco Kid, Dickey Betts                              |        4 | South Park   |
| Escape from Gilligans Island | Mickey Hart, Bobby Ewing                            |        6 | Main         |
| Escape from Gilligans Island | Mickey Hart, Bobby Ewing                            |        4 | South Park   |
| European Football            | Julie Barnes                                        |        5 | Main         |
| Fixing Computers             | Red Skelton                                         |        6 | Main         |
| Fixing Computers             | Red Skelton                                         |        4 | South Park   |
| Gardening Tips               | Julie Barnes, Thomas Magnum                         |        7 | Main         |
| Gardening Tips               | Julie Barnes, Thomas Magnum                         |        3 | South Park   |
| Green is Your Friend         | John Crichton, Barbara Wright                       |        8 | Main         |
| Green is Your Friend         | John Crichton, Barbara Wright                       |        3 | South Park   |
| Hal Finds a Home             | Mickey Hart                                         |        2 | Main         |
| Hal Finds a Home             | Mickey Hart                                         |        8 | South Park   |
| How to Digitally Sign        | John Crichton, Red Skelton                          |        3 | Main         |
| How to Digitally Sign        | John Crichton, Red Skelton                          |        7 | South Park   |
| How to Grow Cucumbers        | Roger Ramjet, Bobby Ewing                           |        7 | Main         |
| How to Grow Cucumbers        | Roger Ramjet, Bobby Ewing                           |        3 | South Park   |
| How to Grow Tomatoes         | Waco Kid, Bobby Ewing                               |        1 | Main         |
| How to Grow Tomatoes         | Waco Kid, Bobby Ewing                               |        8 | South Park   |
| Lacey Discovers Herself      | Julie Barnes, Thomas Magnum                         |        5 | Main         |
| Lacey Discovers Herself      | Thomas Magnum, Julie Barnes                         |        4 | South Park   |
| Last Train to Clarksville    | Bobby Ewing                                         |        2 | Main         |
| Last Train to Clarksville    | Bobby Ewing                                         |        8 | South Park   |
| Missing Tomorrow             | Dickey Betts, Perry Mason, Grace Slick, Mickey Hart |        8 | Main         |
| Missing Tomorrow             | Dickey Betts, Perry Mason, Grace Slick, Mickey Hart |        3 | South Park   |
| Mr. Ed                       | Scottie Ferguson                                    |        6 | Main         |
| Mr. Ed                       | Scottie Ferguson                                    |        4 | South Park   |
| Mr. Smith Goes to Washington | Red Skelton                                         |        1 | Main         |
| Mr. Smith Goes to Washington | Red Skelton                                         |        8 | South Park   |
| Red Burn                     | Waco Kid, Robert Crawley, Barbara Wright            |        6 | Main         |
| Red Burn                     | Robert Crawley, Barbara Wright, Waco Kid            |        4 | South Park   |
| Sam Needs a Friend           | Barbara Wright, Scottie Ferguson, Roger Thornhill   |        3 | Main         |
| Sam Needs a Friend           | Barbara Wright, Scottie Ferguson, Roger Thornhill   |        7 | South Park   |
| Studying is Your Friend      | Roger Ramjet, Thomas Magnum                         |        1 | Main         |
| Studying is Your Friend      | Roger Ramjet, Thomas Magnum                         |        8 | South Park   |
| Taks McGrill                 | Scottie Ferguson                                    |        7 | Main         |
| Taks McGrill                 | Scottie Ferguson                                    |        4 | South Park   |
| To Have and To Cherish       | Robert Crawley, John Crichton, Roger Thornhill      |        2 | Main         |
| To Have and To Cherish       | Robert Crawley, John Crichton, Roger Thornhill      |        8 | South Park   |
| Too Many Cooks               | Thomas Magnum, Aeon Flux                            |        8 | Main         |
| Too Many Cooks               | Aeon Flux, Thomas Magnum                            |        3 | South Park   |
| Using the Library            | Thomas Magnum                                       |        8 | Main         |
| Using the Library            | Thomas Magnum                                       |        3 | South Park   |
| Where to Start               | Grace Slick, Roger Ramjet                           |        5 | Main         |
| Where to Start               | Grace Slick, Roger Ramjet                           |        4 | South Park   |
+------------------------------+-----------------------------------------------------+----------+--------------+
55 rows in set (0.013 sec)

MariaDB [pmsulliv]> source Activity.sql
Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.024 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.078 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.024 sec)

Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`pmsulliv`.`book`, CONSTRAINT `book_ibfk_1` FOREIGN KEY (`PubID`) REFERENCES `publisher` (`PubID`) ON DELETE CASCADE)
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`pmsulliv`.`libraryBooks`, CONSTRAINT `libraryBooks_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`))
+----------------+---------------------+--------------+
| transaction_id | date_time           | action       |
+----------------+---------------------+--------------+
|              1 | 2020-04-05 21:29:12 | Book added   |
|              2 | 2020-04-05 21:29:12 | Book updated |
|              3 | 2020-04-05 21:29:13 | Author added |
|              4 | 2020-04-05 21:29:13 | Book added   |
|              5 | 2020-04-05 21:29:13 | Book deleted |
+----------------+---------------------+--------------+
5 rows in set (0.001 sec)

MariaDB [pmsulliv]> notee
